<?php
return [
    //header
    'key1' => 'Log out',
    'key2' => 'Log in',
    'key3' => 'Registration',
    'key4' => 'HOME',
    'key5' => 'BLOG',
    'key6' => 'HOTEL',
    'key7' => 'booking hotel',

    //footer
    'key8' => 'The Booking Hotel Loyalty Program is very simple. The more you stay with us, the more rewards you will receive. Login or create an account to get started!',
    'key9' => 'Blog posts',
    'key10' => 'Travel with us this year',
    'key11' => 'New destinations for you',
    'key12' => 'Travel with us this year',
    'key13' => 'Nov 29, 2020',
    'key14' => 'Tags',
    'key15' => 'design',
    'key16' => 'fashion',
    'key17' => 'music',
    'key18' => 'video',
    'key19' => 'party',
    'key20' => 'photography',
    'key21' => 'adventure',
    'key22' => 'travel',
    'key23' => 'contact info',
    'key24' => '33 Soviet artists static technology, Danang',

    //home.blade
    'key25' => 'Copyright &copy;',
    'key26' => 'All rights reserved | This template is made with',
    'key27' => 'by',
    'key28' => 'booking Hotel QH',
    'key29' => 'home',
    'key30' => 'about us',
    'key31' => 'offers',
    'key32' => 'news',
    'key33' => 'contact',

    //client/home/index
    'key34' => 'discover',
    'key35' => 'the world',
    'key36' => 'explore now',

    'key37' => 'hotels',
    'key38' => 'car rentals',
    'key39' => 'flights',
    'key40' => 'trips',
    'key41' => 'cruises',
    'key42' => 'activities',

    'key43' => 'destination',
    'key44' => 'check in',
    'key45' => 'check out',
    'key46' => 'adults',
    'key47' => 'children',
    'key48' => 'search',

    'key49' => 'Featured location',
    'key50' => 'Booking Hotel QH starts your journey to conquer the world',
    'key51' => 'The room featured',
    'key52' => 'Best hotel for you',
    'key53' => 'see more',

    //login
    'key54' => 'Log in to Booking Hotel',
    'key55' => 'Account name',
    'key56' => 'password',
    'key57' => 'Return',
    'key58' => 'Registration',
    'key59' => 'Login',
    'key60' => 'Forgot password ?',

    //register
    'key61' => 'Sign Up Booking Hotel',
    'key62' => 'account name',
    'key63' => 'password',
    'key64' => 'Email',
    'key65' => 'Surname',
    'key66' => 'Name',
    'key67' => 'Date of birth',
    'key68' => 'identity card',
    'key69' => 'Street names',
    'key70' => 'City',
    'key71' => 'Sex',
    'key72' => 'Rooms',


    'key73' => 'ROOMS',
    'key74' => 'See Location on Map',
    'key75' => 'very good',
    'key76' => '100 reviews',
    'key77' => 'Accommodations',
    'key78' => 'Book room',
    'key79' => 'Empty room',
    'key80' => 'check in date',
    'key81' => 'Deposit',
    'key82' => 'check out date',
    'key83' => 'Comment',
    'key84' => 'Room Rates',
    'key85' => 'Address',
    'key86' => 'Room size',
    'key87' => 'See more',
    'key88' => 'To send',

    //rooms/index
    'key89'=>'Payment Booking',
    'key90'=>'Kind of room',
    'key91'=>'Room Class',
    'key92'=>'Total money',
    'key93'=>'PAYMENT METHOD',
    'key94'=>'Pay at the hotel',
    'key95'=>'Momo internet banking',
    'key96'=>'Payment',

    //blog
    'key97'=>'BLOG',
    'key98'=>'Categories',
    'key99'=>'Travel',
    'key100'=>'Exotic Destinations',
    'key101'=>'City Breaks',
    'key102'=>'Travel Tips',
    'key103'=>'Lifestyle & Travel',
    'key104'=>'City Breaks',
    'key105'=>'Uncategorized',
    'key106'=>'Latest Posts',
    'key107'=>'A simple blog post',
    'key108'=>'by lnq',
    'key109'=>'Aug 25, 2016',
    'key110'=>'Instagram',
    'key111'=>'Continue reading',
    'key'=>'',
    'key'=>'',
    'key'=>'',
    'key'=>'',
    'key'=>'',



];
