<?php
return [
    //header
    'key1' => 'Đăng Xuất',
    'key2' => 'Đăng Nhập',
    'key3' => 'Đăng Ký',
    'key4' => 'Trang Chủ',
    'key5' => 'BLOG',
    'key6' => 'KHÁCH SẠN',
    'key7' => 'booking hotel',

    //footer
    'key8' => 'Chương trình Khách hàng Thân thiết của Booking Hotel rất đơn giản. Bạn càng lưu trú nhiều với chúng tôi, bạn càng nhận được nhiều tặng thưởng. Đăng nhập hoặc tạo tài khoản để bắt đầu nào!',
    'key9' => 'bài đăng trên blog',
    'key10' => 'Du lịch với chúng tôi trong năm nay',
    'key11' => 'Điểm đến mới cho bạn',
    'key13' => 'Ngày 31, tháng 11, năm 2020',
    'key14' => 'Thẻ',
    'key15' => 'thiết kế',
    'key16' => 'thời trang',
    'key17' => 'Âm nhạc',
    'key18' => 'video',
    'key19' => 'buổi tiệc',
    'key20' => 'nhiếp ảnh',
    'key21' => 'cuộc phiêu lưu',
    'key22' => 'du lịch',
    'key23' => 'thông tin liên lạc',
    'key24' => '33 xô viết nghệ tĩnh, đà nẵng',

    //home.blade
    'key25' => 'Bản quyền & sao chép;',
    'key26' => 'Bảo lưu mọi quyền | Mẫu này được thực hiện với',
    'key27' => 'bởi',
    'key28' => 'booking Hotel QH',
    'key29' => 'Trang chủ',
    'key30' => 'về chúng tôi',
    'key31' => 'đề nghị',
    'key32' => 'mới',
    'key33' => 'Liên hệ',

    //client/home/index
    'key34' => 'khám phá',
    'key35' => 'thế giới',
    'key36' => 'khám phá ngay',

    'key37' => 'khách sạn',
    'key38' => 'cho thuê xe',
    'key39' => 'chuyến bay',
    'key40' => 'chuyến đi',
    'key41' => 'du lịch trên biển',
    'key42' => 'hoạt động',

    'key43' => 'Nơi Đến',
    'key44' => 'Ngày đặt phòng',
    'key45' => 'Ngày trả phong',
    'key46' => 'Số người',
    'key47' => 'Trẻ em',
    'key48' => 'Tìm kiếm',

    'key49' => 'Địa điểm nổi bật',
    'key50' => 'Cùng Booking Hotel QH bắt đầu chuyến hành trình chinh phục thế giới của bạn',
    'key51' => 'Các phòng nỗi bật',
    'key52' => 'Khách sạn tốt nhất cho bạn',
    'key53' => 'Xem thêm',

    //login
    'key54' => 'Đăng nhập Booking Hotel',
    'key55' => 'Tên Tài khoản',
    'key56' => 'Mật khẩu',
    'key57' => 'Trở Về',
    'key58' => 'Đăng Ký',
    'key59' => 'Đăng Nhập',
    'key60' => 'Quên mật Khẩu ?',

    //register
    'key61' => 'Đăng Ký Booking Hotel',
    'key62' => 'Tên tài khoản',
    'key63' => 'Mật khẩu',
    'key64' => 'Email',
    'key65' => 'Họ',
    'key66' => 'Tên',
    'key67' => 'Ngày sinh',
    'key68' => 'CMDN',
    'key69' => 'Tên đường',
    'key70' => 'Thành phố',
    'key71' => 'Giới tính',
    'key72' => 'Phòng',

    //rooms
    'key73' => 'Phòng khách sạn',
    'key74' => 'Xem vị trí trên bản đồ',
    'key75' => 'rất tốt',
    'key76' => '100 đánh giá',
    'key77' => 'Tiện Nghi Chổ Ở',
    'key78' => 'Đặt Phòng',
    'key79' => 'Phòng Trống',
    'key80' => 'Ngày đặt phòng',
    'key81' => 'Tiền Gửi',
    'key82' => 'Ngày trả phòng',
    'key83' => 'Bình luận',
    'key84' => 'Giá Phòng',
    'key85' => 'Địa chỉ',
    'key86' => 'Diện tích phòng',
    'key87' => 'Xem Thêm',
    'key88' => 'Gửi',

    //rooms/index
    'key89'=>'Thanh Toán Đặt Phòng',
    'key90'=>'Loại Phòng',
    'key91'=>'Hạng Phòng',
    'key92'=>'Tổng tiền',
    'key93'=>'PHƯƠNG THỨC THANH TOÁN',
    'key94'=>'Thanh toán tại khách sạn',
    'key95'=>'Thanh toán Bằng MOMO Banking',
    'key96'=>'Thanh Toán',

    //blog
    'key97'=>'BLOG',
    'key98'=>'Thể loại',
    'key99'=>'Du lịch',
    'key100'=>'Điểm đến kỳ lạ',
    'key101'=>'Điểm du lịch thành phố',
    'key102'=>'Các lời khuyên du lịch',
    'key103'=>'Lối sống & Du lịch',
    'key104'=>'',
    'key105'=>'',
    'key106'=>'Bài viết mới nhất',
    'key107'=>'Một bài đăng blog đơn giản',
    'key108'=>'bởi lnq',
    'key109'=>'',
    'key110'=>'Instagram',
    'key111'=>'Đọc tiếp',
    'key'=>'',
    'key'=>'',
    'key'=>'',
    'key'=>'',
    'key'=>'',


];
